AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
TABLES_PREFIX=jg
TABLE_EDGESTORE_NAME=edgestore
TABLE_INDEXSTORE_NAME=graphindex
TABLE_SYSTEM_TX_LOG_NAME=txlog
TABLE_SYSTEM_MGMT_LOG_NAME=systemlog
TABLE_SYSTEM_PROPERTIES_STORE_NAME=sys
TABLE_IDS_STORE_NAME=janusgraph_ids
